<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bohdan.myorganizermain.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/month_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <com.p_v.flexiblecalendar.FlexibleCalendarView
            android:id="@+id/flexible_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_input_add"
                android:id="@+id/floatingActionButton"
                android:layout_weight="0.07"
                android:gravity="center_horizontal"
                app:backgroundTint="@android:color/holo_red_light"
                app:rippleColor="@android:color/white" />
        </com.p_v.flexiblecalendar.FlexibleCalendarView>


        <Button
            android:layout_weight="0"
            android:id="@+id/btn_add_new_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new event"/>
    </LinearLayout>

</FrameLayout>
